<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;month&quot;' />
          <member value='&quot;year&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0f3o5ee0uplkfe19w5e441iu9zzn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1nto6l01ocmuiq1c4v3390rlyvsq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/kusum/OneDrive/Desktop/P/codewithmo/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nto6l01ocmuiq1c4v3390rlyvsq' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_946600395398533120]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
      </column>
      <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_946600395401277441]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({ MIN(IF [Moving Average Period Set] THEN [Calculation_946600395398533120] END) })' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_946600395446730755]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_946600395398533120] &gt;= [Calculation_946600395401277441]&#13;&#10;AND &#13;&#10;[Calculation_946600395398533120] &lt;= [Min Month (copy)_946600395401818114]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_946600395453022212]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_946600395446730755]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_946600395401818114]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE({ MAX(IF [Moving Average Period Set] THEN [Calculation_946600395398533120] END) })' />
      </column>
      <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_482FD7AB0BB64A8EB74F59EE6D978112]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter from='#2015-01-05#' function='range' level='[Calculation_946600395398533120]' to='#2015-01-07#' />
          <groupfilter function='member' level='[Calculation_946600395398533120]' member='#2015-01-09#' />
          <groupfilter from='#2015-01-12#' function='range' level='[Calculation_946600395398533120]' to='#2015-01-16#' />
          <groupfilter from='#2015-01-19#' function='range' level='[Calculation_946600395398533120]' to='#2015-01-24#' />
          <groupfilter from='#2015-01-26#' function='range' level='[Calculation_946600395398533120]' to='#2015-01-30#' />
          <groupfilter from='#2015-02-02#' function='range' level='[Calculation_946600395398533120]' to='#2015-02-06#' />
          <groupfilter from='#2015-02-09#' function='range' level='[Calculation_946600395398533120]' to='#2015-02-13#' />
          <groupfilter function='member' level='[Calculation_946600395398533120]' member='#2015-02-15#' />
          <groupfilter from='#2015-02-17#' function='range' level='[Calculation_946600395398533120]' to='#2015-02-20#' />
          <groupfilter from='#2015-02-23#' function='range' level='[Calculation_946600395398533120]' to='#2015-02-27#' />
          <groupfilter from='#2015-03-02#' function='range' level='[Calculation_946600395398533120]' to='#2015-03-14#' />
          <groupfilter from='#2015-03-16#' function='range' level='[Calculation_946600395398533120]' to='#2015-03-20#' />
          <groupfilter from='#2015-03-22#' function='range' level='[Calculation_946600395398533120]' to='#2015-03-28#' />
          <groupfilter from='#2015-03-30#' function='range' level='[Calculation_946600395398533120]' to='#2015-04-02#' />
          <groupfilter from='#2015-04-05#' function='range' level='[Calculation_946600395398533120]' to='#2015-05-13#' />
          <groupfilter from='#2015-05-15#' function='range' level='[Calculation_946600395398533120]' to='#2015-05-30#' />
          <groupfilter from='#2015-06-01#' function='range' level='[Calculation_946600395398533120]' to='#2015-07-08#' />
          <groupfilter function='member' level='[Calculation_946600395398533120]' member='#2015-07-10#' />
          <groupfilter function='member' level='[Calculation_946600395398533120]' member='#2015-07-11#' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_3257462D964B4FA8B2D67B1373582E00]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='MovingAverage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0f3o5ee0uplkfe19w5e441iu9zzn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f3o5ee0uplkfe19w5e441iu9zzn'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_946600395398533120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_946600395401277441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN(IF [Moving Average Period Set] THEN [Calculation_946600395398533120] END) })' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_946600395446730755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_946600395398533120] &gt;= [Calculation_946600395401277441]&#13;&#10;AND &#13;&#10;[Calculation_946600395398533120] &lt;= [Min Month (copy)_946600395401818114]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_946600395401818114]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MAX(IF [Moving Average Period Set] THEN [Calculation_946600395398533120] END) })' />
            </column>
            <column-instance column='[Calculation_946600395446730755]' derivation='Attribute' name='[attr:Calculation_946600395446730755:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946600395398533120]' derivation='None' name='[none:Calculation_946600395398533120:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946600395401277441]' derivation='None' name='[none:Calculation_946600395401277441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_946600395401818114]' derivation='None' name='[none:Min Month (copy)_946600395401818114:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[attr:Calculation_946600395446730755:nk]' />
              <lod column='[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[none:Min Month (copy)_946600395401818114:qk]' />
              <lod column='[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[none:Calculation_946600395401277441:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[none:Calculation_946600395398533120:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[none:Calculation_946600395401277441:qk]' z-order='1' />
            <reference-line axis-column='[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[none:Calculation_946600395398533120:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[none:Min Month (copy)_946600395401818114:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[usr:Calculation1:qk]</rows>
        <cols>[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[none:Calculation_946600395398533120:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0f3o5ee0uplkfe19w5e441iu9zzn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f3o5ee0uplkfe19w5e441iu9zzn'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_946600395398533120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_946600395401277441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN(IF [Moving Average Period Set] THEN [Calculation_946600395398533120] END) })' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_946600395446730755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_946600395398533120] &gt;= [Calculation_946600395401277441]&#13;&#10;AND &#13;&#10;[Calculation_946600395398533120] &lt;= [Min Month (copy)_946600395401818114]' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_946600395401818114]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MAX(IF [Moving Average Period Set] THEN [Calculation_946600395398533120] END) })' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946600395401277441]' derivation='None' name='[none:Calculation_946600395401277441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946600395446730755]' derivation='None' name='[none:Calculation_946600395446730755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_946600395401818114]' derivation='None' name='[none:Min Month (copy)_946600395401818114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[none:Calculation_946600395446730755:nk]'>
            <groupfilter function='member' level='[none:Calculation_946600395446730755:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[none:Calculation_946600395446730755:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[sum:count:qk]' />
              <text column='[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[sum:count:qk]' />
              <lod column='[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[none:Min Month (copy)_946600395401818114:qk]' />
              <lod column='[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[none:Calculation_946600395401277441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[Wind Speed Kph (bin)]</column>
          <column>[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TotalAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>London Bike Rides&#10;between &lt;</run>
            <run>[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[none:Calculation_946600395401277441:qk]</run>
            <run>&gt; and &lt;</run>
            <run>[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[none:Min Month (copy)_946600395401818114:qk]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0f3o5ee0uplkfe19w5e441iu9zzn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0f3o5ee0uplkfe19w5e441iu9zzn'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_946600395398533120]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [time]))' />
            </column>
            <column caption='Min Month' datatype='date' datatype-customized='true' name='[Calculation_946600395401277441]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MIN(IF [Moving Average Period Set] THEN [Calculation_946600395398533120] END) })' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_946600395446730755]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_946600395398533120] &gt;= [Calculation_946600395401277441]&#13;&#10;AND &#13;&#10;[Calculation_946600395398533120] &lt;= [Min Month (copy)_946600395401818114]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_946600395453022212]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_946600395446730755]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' datatype-customized='true' name='[Min Month (copy)_946600395401818114]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE({ MAX(IF [Moving Average Period Set] THEN [Calculation_946600395398533120] END) })' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_946600395401277441]' derivation='None' name='[none:Calculation_946600395401277441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946600395446730755]' derivation='None' name='[none:Calculation_946600395446730755:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_946600395401818114]' derivation='None' name='[none:Min Month (copy)_946600395401818114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_946600395453022212]' derivation='Sum' name='[sum:Calculation_946600395453022212:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[none:Calculation_946600395446730755:nk]'>
            <groupfilter function='member' level='[none:Calculation_946600395446730755:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[none:Calculation_946600395446730755:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[sum:Calculation_946600395453022212:qk]' />
              <lod column='[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[none:Min Month (copy)_946600395401818114:qk]' />
              <lod column='[federated.0f3o5ee0uplkfe19w5e441iu9zzn].[none:Calculation_946600395401277441:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
